# MicroServiceTutorial

./: README.md  jenkins deneme
MicroService-App/: alert_rules.yml  docker-compose-jenkins.yml  docker-compose-kafka-zookeeper.yml  docker-compose-prometheus.yml  docker-compose-rabbitmq.yml  docker-compose-zipkin.yml  docker-compose.yml  grafana_datasources.yml  pom.xml  prometheus.yml
MicroService-App/Service-Parent/: pom.xml
MicroService-App/Service-Parent/Bildirim-MicroService/: pom.xml
MicroService-App/Service-Parent/Bildirim-MicroService/src/main/java/com/companyname/bildirimmicroservice/: BildirimMicroserviceApplication.java
MicroService-App/Service-Parent/Bildirim-MicroService/src/main/java/com/companyname/bildirimmicroservice/RequestDTO/: BildirimRequestDto.java
MicroService-App/Service-Parent/Bildirim-MicroService/src/main/java/com/companyname/bildirimmicroservice/ResponseDTO/: BildirimResponseDto.java
MicroService-App/Service-Parent/Bildirim-MicroService/src/main/java/com/companyname/bildirimmicroservice/Services/: BildirimService.java
MicroService-App/Service-Parent/Bildirim-MicroService/src/main/java/com/companyname/bildirimmicroservice/configuration/: CustomBeanFactory.java
MicroService-App/Service-Parent/Bildirim-MicroService/src/main/java/com/companyname/bildirimmicroservice/controllers/: BildirimController.java
MicroService-App/Service-Parent/Bildirim-MicroService/src/main/java/com/companyname/bildirimmicroservice/entities/: Bildirim.java
MicroService-App/Service-Parent/Bildirim-MicroService/src/main/java/com/companyname/bildirimmicroservice/repositories/: BildirimRepository.java
MicroService-App/Service-Parent/Bildirim-MicroService/src/main/resources/: application.yml
MicroService-App/Service-Parent/Bildirim-MicroService/src/test/java/com/companyname/bildirimmicroservice/: HesapMicroserviceApplicationTests.java
MicroService-App/Service-Parent/Bildirim-MicroService/src/test/java/com/companyname/hesapmicroservice/: HesapMicroserviceApplicationTests.java
MicroService-App/Service-Parent/Config-Server/: pom.xml
MicroService-App/Service-Parent/Config-Server/src/main/resources/: application.yml
MicroService-App/Service-Parent/Config-Server/src/main/resources/config-repo/: bildirim-service.yml  eureka-server.yml  hesap-service.yml  talimat-service.yml
MicroService-App/Service-Parent/Eureka-Server/: pom.xml
MicroService-App/Service-Parent/Eureka-Server/src/main/java/com/companyname/eurekaserver/: EurekaServerApplication.java
MicroService-App/Service-Parent/Eureka-Server/src/main/resources/: application.yml
MicroService-App/Service-Parent/Feign-Client/: pom.xml
MicroService-App/Service-Parent/Feign-Client/src/main/java/com/companyname/feignclient/: FeignConfig.java  HesapServiceClient.java
MicroService-App/Service-Parent/Feign-Client/src/main/java/messaging/: TalimatBildirim.java
MicroService-App/Service-Parent/Gateway-Server/: pom.xml
MicroService-App/Service-Parent/Gateway-Server/src/main/java/com/companyname/gatewayserver/: GatewayServiceApplication.java  HystrixController.java
MicroService-App/Service-Parent/Gateway-Server/src/main/resources/: application.yml
MicroService-App/Service-Parent/Hesap-Microservice/src/main/java/com/companyname/hesapmicroservice/Services/: HesapService.java
MicroService-App/Service-Parent/Hesap-Microservice/src/main/java/com/companyname/hesapmicroservice/controllers/: HesapController.java
MicroService-App/Service-Parent/Hesap-Microservice/src/main/java/com/companyname/hesapmicroservice/entities/: Hesap.java
MicroService-App/Service-Parent/Hesap-Microservice/src/main/java/com/companyname/hesapmicroservice/repositories/: HesapRepository.java
MicroService-App/Service-Parent/Hesap-Microservice/src/main/resources/: application.yml
MicroService-App/Service-Parent/Hystrix-Dashboard/: pom.xml
MicroService-App/Service-Parent/Hystrix-Dashboard/src/main/java/com/companyname/hystrixdasboard/: HystrixDashboardApplication.java
MicroService-App/Service-Parent/Hystrix-Dashboard/src/main/resources/: application.yml
MicroService-App/Service-Parent/Spring-Boot-Admin-Server/: pom.xml
MicroService-App/Service-Parent/Spring-Boot-Admin-Server/src/main/java/com/companyname/adminserver/: AdminServerApplication.java
MicroService-App/Service-Parent/Spring-Boot-Admin-Server/src/main/resources/: application.yml
MicroService-App/Service-Parent/Talimat-MicroService/: pom.xml
MicroService-App/Service-Parent/Talimat-MicroService/src/main/java/com/companyname/hesapmicroservice/: HesapMicroserviceApplication.java
MicroService-App/Service-Parent/Talimat-MicroService/src/main/java/com/companyname/talimatmicroservice/: TalimatMicroserviceApplication.java
MicroService-App/Service-Parent/Talimat-MicroService/src/main/java/com/companyname/talimatmicroservice/RequestDTO/: TalimatRequestDto.java
MicroService-App/Service-Parent/Talimat-MicroService/src/main/java/com/companyname/talimatmicroservice/ResponseDTO/: TalimatResponseDto.java
MicroService-App/Service-Parent/Talimat-MicroService/src/main/java/com/companyname/talimatmicroservice/Services/: TalimatBildirimService.java  TalimatBildirimServiceImp.java  TalimatService.java
MicroService-App/Service-Parent/Talimat-MicroService/src/main/java/com/companyname/talimatmicroservice/configuration/: CustomBeanFactory.java
MicroService-App/Service-Parent/Talimat-MicroService/src/main/resources/: application.yml
MicroService-App/Service-Parent/Talimat-MicroService/src/test/java/com/companyname/talimatmicroservice/: TalimatMicroserviceApplicationTests.java
MicroService-App/Service-Parent/hesap-microservice/: pom.xml
MicroService-App/Service-Parent/hesap-microservice/src/main/java/com/companyname/hesapmicroservice/: HesapMicroserviceApplication.java
MicroService-App/Service-Parent/hesap-microservice/src/main/resources/: application.properties  application.yml
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/companyname/zipkinserver/: ZipkinServerApplication.java
ZipkinServer/src/main/resources/: application.properties
(+13 files in other folders)
