spring.application.name=zipkin # http://localhost:9411/zipkin/ -> urldeki zipkin kelimesinden sonraki / önemli
server.port=9411
# Alttaki satir management.metrics.web.server.auto-time-requests=false //Required hatasini engelliyor
management.metrics.web.server.auto-time-requests=false
logging.level.org.springframework.web=debug
spring.sleuth.sampler.probability=1.0

#zipkin.storage.type=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialization-mode=always
