spring.application.name=zipkin # http://localhost:9411/zipkin/ -> urldeki zipkin kelimesinden sonraki / önemli
server.port=9411
# Alttaki satir management.metrics.web.server.auto-time-requests=false //Required hatasini engelliyor
management.metrics.web.server.auto-time-requests=false
logging.level.org.springframework.web=debug
