<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>MicroService-App</artifactId>
		<groupId>com.companyname</groupId> <!--bu isimlendirme onemli-->
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath><!-- lookup parent from repository -->
		<!--<relativePath/>-->
	</parent>

	<artifactId>Service-Parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Service-Parent</name>
	<description>Service-Parent for Spring Boot</description>

	<modules>
		<module>Config-Server</module>
		<module>Eureka-Server</module>
		<module>Hesap-Microservice</module>
		<module>Bildirim-MicroService</module>
		<module>Talimat-MicroService</module>
        <module>Feign-Client</module>
		<module>Gateway-Server</module>
		<module>Hystrix-Dashboard</module>
        <module>Spring-Boot-Admin-Server</module>
    </modules>

	<dependencies>
		<!--MVC - Rest service-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--hot fix module-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!--config server-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- eureka client-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-eureka-client</artifactId>
		</dependency>

		<!--zipkin ile takip etme-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
			<version>2.2.8.RELEASE</version>
		</dependency>
		<!-- eureka server-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<version>3.1.3</version>
		</dependency>

	</dependencies>

</project>
