<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.companyname</groupId>
    <artifactId>MicroService-App</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>MicroService-App</name>
    <description>MicroService for Spring Boot</description>

    <parent>
        <!--parent projesi spring boot projesi olmak zorunda...
        kendi basina calisabilir bir uygulama,spring boot ozellikleri kazandirma
        dependency versiyona gore cekmesi-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <developers>
        <developer>
            <id>MTUSTA</id>
            <name>Mehmet Taha USTA</name>
            <email>mtusta113@gmail.com</email>
            <roles>
                <role>
                    Jr. Software Engineer
                </role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>17</java.version>
        <spring.cloud.version>Hoxton.RELEASE</spring.cloud.version> <!--<version>${spring.cloud.version}</version>-->
    </properties>

    <modules>
        <module>Service-Parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--my comment<dependencies>
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
    </dependency>
    </dependencies>-->
    <!--
        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>-->

    </project>
